ono.digger.isServer=false
ono.stats.dbUpdate=60
ono.update.updateCheck=1800
ono.digger.sleepTime=15
ono.digger.maxPeers=50
ono.digger.digForOthers=true
ono.experiment.sleepTime=300
ono.enableStats=true
ono.reportingTimeout=60
ono.maxPings=5
ono.streamDebug=false
ono.runExperiments=true